require 'scss_lint/rake_task'
require 'yaml'
require 'yaml-lint'
require 'stringex'

desc 'Run all lint tasks'
task lint: ['lint:scss', 'lint:yaml', 'lint:features:solutions', 'lint:docs_ee'] do
end

namespace :lint do
  desc 'Lint SCSS files'
  task :scss do
    SCSSLint::RakeTask.new
    Rake::Task['scss_lint'].invoke
  end

  desc 'Lint YAML files'
  task :yaml do
    failed = 0
    Dir['data/**/*.yml'].each do |yml|
      lint = YamlLint.new(yml)
      failed += lint.do_lint
    end

    exit failed unless failed.zero?
  end
end

desc 'Build the site in public/ (for deployment)'
task :build do
  build_cmd = %w[middleman build]
  raise "command failed: #{build_cmd.join(' ')}" unless system(*build_cmd)
end
